<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6891b89c38624a63926309f331b8695d" Name="Diagram1">
        <EntityTypeShape EntityType="GrievanceManagementSystemModel.GrievanceDepartmentMaster" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrievanceManagementSystemModel.GrievanceDetail" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrievanceManagementSystemModel.GrievancePriorityMaster" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrievanceManagementSystemModel.GrievanceRoleMaster" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrievanceManagementSystemModel.GrievanceSendToMaster" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrievanceManagementSystemModel.GrievanceStatusMaster" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrievanceManagementSystemModel.GrievanceTypeMaster" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="GrievanceManagementSystemModel.FK_GrievanceRoleMaster_GrievanceDepartmentMaster" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GrievanceManagementSystemModel.GrievanceMaster" Width="1.5" PointX="10.5" PointY="5.875" />
        <EntityTypeShape EntityType="GrievanceManagementSystemModel.GrievanceUserDetail" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="GrievanceManagementSystemModel.FK_GrievanceMaster_GrievanceDepartmentMaster" />
        <AssociationConnector Association="GrievanceManagementSystemModel.FK_GrievanceDetails_GrievanceMaster" />
        <AssociationConnector Association="GrievanceManagementSystemModel.FK_GrievanceMaster_GrievancePriorityMaster" />
        <AssociationConnector Association="GrievanceManagementSystemModel.FK_GrievanceMaster_GrievanceTypeMaster" />
        <AssociationConnector Association="GrievanceManagementSystemModel.FK_GrievanceMaster_GrievanceUserDetails" />
        <AssociationConnector Association="GrievanceManagementSystemModel.FK_GrievanceUserDetails_GrievanceRoleMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>